<!--comandos linux --> 
<!DOCTYPE html>
<html lang="en">
<head>
<title>CodeRobotSecurity</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link href="/css/styles.css" rel="stylesheet" type="text/css" media="all">
<link href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Vollkorn:regular,italic,bold" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<script src="js/IE9.js"></script>
<![endif]-->
	<style type="text/css">
		code {
			style="color: blue;
		}
	</style>
</head>
<body>
<div id="headerwrap">
  <header id="mainheader" class="bodywidth clear"> <img src="/images/logo.png" alt="" class="logo" style="border: solid deepskyblue; border-radius: 150px;" width="100" height="100">
    <hgroup id="websitetitle">
      <h1><span class="bold">CodeRobots</span>Security</h1>
      <h2>La desconfianza es la madre de la seguridad</h2>
    </hgroup>
    <nav>
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/news/OohkG1xHbvOS.html">News</a></li>
        <li><a href="/contact/contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
</div>
<div id="maincontent" class="bodywidth clear">
  <div id="aboutleft">
  <p>
  	<h1>Uso de los comandos basicos de linux</h1><br>
  	Antes de empezar quiero explicar que los comandos son instrucciones que uno le da al computador
  	por medio de un terminal o consola de comandos, de esta manera se puede administrar de forma mas 
  	dinamica los sistemas. Por ejemplo en linux se pueden configurar infinidades de cosas por medio
  	de comandos, como por ejemplo, los servidores ssh, ftp, servidores http, bases de datos, directorios,
  	archivos, entre muchas mas cosas.<br><br>
  	Se que muchas personas pueden pensar que el uso de estas terminales es bastante complejo
  	y tienen razon, muchas veces el uso de la terminal se puede volver bastante complejo la verdad,
  	pero siempre se comienza por algo basico no?, hoy veremos como utilizar los comandos basicos de 
  	linux.<br><br>
  	<h4>cd : </h4>
  	Bueno vamos a ver un comando que yo considero escencial en todo sistema operativo<br>
  	<code style="color: blue;">cd</code><br>
  	Si este es el comando y sus siglas significan 'change directory' y como su nombre lo
  	dice nos sirve para entrar o cambiar de directorios.
  	Su uso es bastante sencillo : <br> 
  	<code style="color: blue;">cd midirectorio</code><br>
  	cd : es el comando<br>
  	midirectorio : podria ser el directorio donde queremos entrar<br>
  	Aqui te dejo un pequeño ejemplo de como se veria desde un terminal.<br><br>
  	<img src="/images/terminal1.png" width="420" height="300" style="border: solid blue; border-radius: 15px 15px 15px 15px;"><br><br>
  	Como pudes ver use el comando cd para entrar dentro de la carpeta Documents.
  	<h4>ls : </h4>
  	Su significado es 'list', y funciona para listar archivos, ya sean carpetas, archivos de texto, ejecutables, TODOS.
  	Usarlo tambien es sencillo solamente se escribe el comando asi tal cual ls.<br><br>
  	<img src="/images/terminal2.png" width="420" height="300" style="border: solid blue; border-radius: 15px 15px 15px 15px;"><br><br>
  	como puedes apreciar al escribir ls y dar enter se listaron todos los archivos dentro de la carpeta
  	Documents.<br>
  	Puedes listar archivos ocultos con la opcion ls -a , ve y explora ;)
  	<h4>pwd</h4>
  	Su funcion principal es decirte en que directorio te encuentras, yo diria que es de gran ayuda
  	cuando te pierdes entre los directorios, su uso es el siguiente: <br><br>
  	<code style="color: blue;">pwd</code>
  	<br><br>
  	Y su salida es esta: <br><br>
  	<code style="color: blue;">/home/usuario/Documents</code><br><br>
  	Obviamente la ruta puede variar dependiendo de en que directorio estes ubicado.
  	<h4>cat</h4>
  	Como el nombre del gato, este comando funciona para visualizar archivos de texto,
  	su uso tambien es basico, es el siguiente: <br><br>
  	<code style="color: blue;">cat miarchivo</code><br><br>
  	cat es el comando y miarchivo es tu archivo de texto, de esta manera tan sencilla podras ver todo tipo
  	de archivo de texto plano, no solamente archivos de texto.
  	<h4>rm</h4>
  	Este comando viene del nombre rmdir y funciona para borrar archivos, su uso es el siguiente<br><br>
  	<code style="color: blue;">rm -r archivo</code><br><br>
  	rm es el comando y el caracter -r es para especificar que se va a borrar un archivo de forma permanente-
  	Solo te pido que tengas cuidado con este comando es tu directorio raiz, cuidado una trastada.
  	<h4>mv</h4>
  	Su nombre significa move y funciona para mover archivos de un lado a otro, su uso es el siguiente: <br><br>
  	<code style="color: blue;">mv archivo destino</code><br><br>
  	mv es el comando, donde dice archivo es el archivo que se va a mover, y destino es el lugar donde
  	se movera el archivo.
  	Tambien puedes cambiarle el nombre a un archivo con mv, poniendo el comando,  el nombre original, seguido
  	del nombre que le quieres poner.<br><br>
  	Bueno espero que te gustara esta primera parte de comandos basicos de linux, nos vemos en un proximo post.
  </p>
  </div>
  <section id="articlesright">
    <article>
      <figure> <img src="/images/terminal_linux.png" alt="" width="120" height="200"> </figure>
      <header><a href="/linux/zvIjSdIblJus.html">
        <h5>Como usar la terminal linux</h5>
        </a></header>
      <p>Se que muchas personas pueden pensar que el uso de estas terminales es bastante complejo y tienen razon...</p>
      <a href="/linux/zvIjSdIblJus.html" class="readmore">Leer más</a> </article>
    <article>
      <figure> <img src="/images/bindshell.png" width="120" height="80" alt=""> </figure>
      <header><a href="/ciberseguridad/AdW2eFtkPYj8.html">
        <h5>Como crear un bind shell y un reverse shell con ncat</h5>
        </a></header>
      <p>Antes de comenzar quiero explicar la diferencia entre un bind shell y un reverse shell con la herramienta ncat...</p>
      <a href="/ciberseguridad/AdW2eFtkPYj8.html" class="readmore">Read more</a> </article>
      <article>
        <figure><img src="/images/arch.png" width="120" height="80"></figure>
        <header><a href="/general_news/bvFfh4dEzar6.html">
          <h5>Como instalar LibreOffice en archlinux</h5>
        </a></header>
        <p>Hola, a continuacion mostrare la instalacion de libreoffice en tu distro favorita, archlinux
          Lo primero que debemos hacer es abrir nuestro terminal...<br>
          <a href="/general_news/bvFfh4dEzar6.html" class="readmore">Leer más</a></p></article>
  </section>
</div>
<div id="footerwrap">
  <footer id="mainfooter" class="bodywidth clear">
    <nav class="clear">
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/news/OohkG1xHbvOS.html">News</a></li>
        <li><a href="/com/dIOcueDsB3WT.html">Comments</a></li>
        <li><a href="/contact/contact.html">Contact Us</a></li>
      </ul>
    </nav>
    <p class="copyright">CodeRobotsSecurity <a target="_blank" href="">Linux</a> &amp;<a target="_blank" href="">OPENSOUCE</a></p>
  </footer>
</div>
<div align=center>Las computadoras son inutiles, solo te pueden dar respuestas</div></body>
</html>